#prod env
ftp.server.ip=192.168.0.122
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.mmall.com/
assess_key=u54P1LoxprdB6DyNJnMIuVGW6hM1G0U-z0D9HtNz
secret_key=AcS6AxTXRuCdl6l4BL5ueNwUW7rCdEXJ4Cgx_Q2K
bucket=yike
qiniu.resource.server.http.prefix=http://pvladhxwt.bkt.clouddn.com/

alipay.callback.url=http://xylxi.natapp1.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

