
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178855124
appid = 2016101000648979

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCAJOyl0xkZiVjtAjCUTBQrn1AsjGo6OTCyj8netkNwc6uPQvJNZi828paA266U2jlavirLJbMU5a5tNSYqgyNvO23NuGjgQT2Yo34ywgfjp5S2jlyfgcZNxGFa7SJ9ijZ3J1rJCn0L+9u8JlYgqpq4TfEHW175+tX6g88+I2BWvR6UJrnL6GGxR8bdudSkK1NQjn7Q6fDZbQMtqUam3pBy6pyBqiJqCvEdhnpuMKxKk/T4u0xTbAabLQKoSq0fIM6HQOSXI68pL5jN462KsCFEq3GjD73xbPb3nXD8d1NWB+0BK0YKLJGZ34HIoFDP+ybZ0ugfm9vkeFbpWSkokK7RAgMBAAECggEAGWi47+yaxoCAfIZ5oX4wZbHyUNMK4T6j1FREn/+eAbc95mtM5mIDrK6Pfz+QL33R75dTnvJ7vwIIAymNxtI3/X9YN3mAei8ViqWoiWIF9HMvPr+dyBcQfi0ZbNEmjKQSRrAsBT8qKm0nVfh4DYQmp7L0vxO0EndVZJYsStLy8F/II0DlKNuLtXNnTUbVUQDIoKGP/QKw+Y+dVhREyaiEGGf2JaM9YI2WEDsyKrBi0JS+qaDdxJjiEwarapxL+5tnlU9HxjzPxmmtBOOFoMr/OxAX6G3Ow2KeDiFIcHp0lJT2+pLFr/SeCPn2JwpZ2AZmAyT2L8KeQ+UBQWVWWVq/LQKBgQDg3/DV1MG9+WyMbjYZyMEEf0JpaPkbkk5VjgjlD8ZOSroJzEAmlGy2yiFIbdsxamX2fJtmLOsmQKX+GnfTXEA1Xh5k2TpYSti1unuWZzHakgSjK8MHvrCB3gUJWlaL75b70uWLqhZirA0vZo06YHC/Mk5m6JzafiplfP6rBOlUNwKBgQCR4X/5PwWcghLOd4KTXK8WY5CqmgYwJf4i0v3rPBhSh3UPBddMUAOhdVA6D5IbNrXR6pdU5N7KzcHQL6nxJZsDuRWiIKzXOoGbiM6oUhI4yd8R6HspBmdngxTgjk/hUxDBmE1TuX+Y+0HH/crPoH12GneJI8DP+3JsnlIG3M+hNwKBgC1eQNKDOAtB1RqH6bZOAFMN8bIekZN0cwVjwHumMRX+kYYEhTTDYSOHqCtaroxLsQKHpTp5+X8gL90SLfagd/vMX0ltYg4KG6qeUuzHKRG1v+XDoHdhi27IAjAe37MfxVBM/i6tRBLoL0jO4dNTPav1VEgCyhJyvc735tFODl0FAoGAFmf+UfgeEoXgAZpVkfDAa73rMGjr3mVXfV3O5lyal8J6dk49XVlE1X3BTsmpdUiX8KAJkl584cVsqV9IyOMvxgidjANcyMoRsiP3Kd9BMTvAaW29zPVQ2JNHl54EIuWxQyrzZZKuSH7/AYq3peBOpN830PaO3OMQFiLTEn7D3U0CgYEAxPfsLQzKULoik/HAh3hrj5ArXjmP8wlo5AZUOuN5c0FD59sTtgA3crsQNU4t661b/4Xbmpu+dbN7xP191ezkWVbZsaHZtytPybCDKRCK4WaDI7bV5MO1LptJoHavrA9QGHHC70YFb/2EnG/37AreYSxPCbRzEMvUZA0//fi5/Xg=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgCTspdMZGYlY7QIwlEwUK59QLIxqOjkwso/J3rZDcHOrj0LyTWYvNvKWgNuulNo5Wr4qyyWzFOWubTUmKoMjbzttzbho4EE9mKN+MsIH46eUto5cn4HGTcRhWu0ifYo2dydayQp9C/vbvCZWIKqauE3xB1te+frV+oPPPiNgVr0elCa5y+hhsUfG3bnUpCtTUI5+0Onw2W0DLalGpt6QcuqcgaoiagrxHYZ6bjCsSpP0+LtMU2wGmy0CqEqtHyDOh0DklyOvKS+YzeOtirAhRKtxow+98Wz2951w/HdTVgftAStGCiyRmd+ByKBQz/sm2dLoH5vb5HhW6VkpKJCu0QIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhNHj1YaWnxz7qafN4owuUP7CgJ6Ew/Ly/bvx8OPDmQNW/5xn9dvBQq/d6sGWmuwxDHucA44poAxxSHaf2HmaFvAFJWujqWmo/kQcnkg3zGJ4sx1ohv62D9ciw+z7e40QUqBTUUJ1UL8BgAvTiNeWQmHqSizHuupyVynx2DgcZJk5H/DjU+HIeykH7rWGqz0NM+HziVLMjkEtQCU3eHAd1TCJ1VducrmyOQjZbttEjzBftLzpEKjECAinFSr1YWw/rG4tek5YMArrRH5KHn6UkAspImaOS6qRwcHAll3dEGYzRpTEjHjoOh07WFE6ktmhI/5yIQFCu+z8bxtZTfQlvQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
